<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,300;1,400;1,500&display=swap');

    * {
        font-family: Roboto, sans-serif;
    }

    table {
        margin: 0 auto;
        padding: 20px;
        margin-top: 100px;
    }

    .button:hover {
        background-color: green;
        color: #fff;
        border: none;
    }

    caption {
        font-weight: 900;
        font-size: 40px;
        color: rgb(0, 102, 255);
    }

    .button {
        padding: 15px 120px 15px 120px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 3px;
        background-color: #1877f2;
        border: none;
        position: absolute;
        left: 40%;
        top: 40%;
        border-radius: 5px;
    }

    img {
        margin-bottom: -80px;
        margin-right: 30px;
        margin-left: -100px;
    }

    .input {
        margin-left: 20px;
    }

    .forgotpass {
        margin-left: 20px;
        position: absolute;
        top: 50%;
        margin-left: 8px;
    }

    .button-2 {
        position: absolute;
        top: 56%;
        left: 40%;
        padding: 15px 80px 15px 90px;
        color: #fff;
        background: green;
        border: none;
    }

    .button-2:hover {
        background: #1877f2;
        color: #fff;
    }
</style>

<body>
    <table>
        <caption>facebook</caption>
        <tr>
            <td><img src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-transparent-png.png"
                    alt="image" height="80px" width="80px"></td>
        </tr>
        <tr>
            <td><label class="input">Email</label></td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td><label class="input">Password</label></td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td><a href="./login.html"><button class="button" type="submit">Login</button></a></td>
        </tr>
        <tr>
            <td>
                <span class="./forgotpass"><a href="./forgotpass.html">Forgot Password</a></span>
            </td>
        </tr>
        <a href="./register.html"><button class="button-2" type="submit">Create an Account</button></a>
    </table>
</body>

</html>