<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		caption {
			background-color: lightyellow;border-color: black; border: .5px solid
		}
		table {
			background-color: cyan;
			margin: 0 auto;	
			padding: 0.5px;
			margin-top: 100px;
		}
    </style>		
</head>
<body>
	<center>
		<table border="1">
			<caption><h3 style="color: red; ">Registration form</h3></caption>
			<form action="login.html" method="GET">
			<tr>
				<td>
					<label for="name" class="name">Username:</label>
				</td>
				<td>
					<input type="text" id="name" name="address" required><br>
				</td>
			</tr>
			<tr>
				<td>
	                <label for="pword" class="Pass">Password:</label>
	            </td>
				<td>
					<input type="Password" id="pword" name="pword" required><br>
				</td>
			</tr>
			<tr>
				<td>
	                <label for="address" class="EmailAddress">Enter Address:</label>
	            </td>
				<td>
					<input type="email" id="address" name="address" required><br>
				</td>
			</tr>
			<tr>
				<td>Select game</td>
				<td>
					<input type="checkbox" id="hockey" name="select game" value="Hockey">
					<label for="Hockey">Hockey</label><br>
					<input type="checkbox" id="Football" name="select game" value="Football">
					<label for="Football">Football</label><br>
					<input type="checkbox" id="Badminton" name="select game" value="Badminton">
					<label for="Badminton">Badminton</label><br>
					<input type="checkbox" id="Cricket" name="select game" value="Cricket">
					<label for="Cricket">Cricket</label><br>
					<input type="checkbox" id="Volleyball" name="select game" value="Volleyball">
					<label for="Volleyball">Volleyball</label><br>
				</td>
			</tr>
			<tr>
				<td>Gender</td>
				<td>
					<input type="radio" name="Gender">
					<label for="Male">Male</label>
					<input type="radio" name="Gender">
					<label for="Female">Female</label>
				</td>
			</tr>
			<tr>
				<td>Select ur age</td>
				<td>
					<select>
						<option value="select">select</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">More than 22</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Select photo</td>
				<td><input type="file" id="homepage" name="homepage" placeholder="choose file">
					<label for="select photo">No file chosen</label></td>
			</tr>
			<tfoot>
				<tr>
					<td colspan="2">
						<input type="Submit" name="Click Me" value="Click Me" style="position: relative; left:5px">
						<input type="Reset" name="Reset" value="Reset" style="position: relative; left:135px">
						<input type="Submit" name="Submit" value="Submit" style="position: relative; left:260px">
					</td>

				</tr>
			</tfoot>
		</form>

		</table>
		
	</center>
	
</body>
</html>